<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <TargetExt>.gha</TargetExt>
        <Configurations>Debug;Release;Debug Mac;Release Mac</Configurations>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <PackageId>Rangekeeper</PackageId>
        <RootNamespace>RangekeeperGrasshopper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grasshopper" Version="7.29.23107.3001" />
      <PackageReference Include="RhinoCommon" Version="7.29.23107.3001" />
      <PackageReference Include="Speckle.Objects" Version="2.13.0" />
    </ItemGroup>

</Project>
