<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug Mac;Release Mac</Configurations>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <PackageId>Components</PackageId>
        <RootNamespace>Rangekeeper.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Speckle.Core" Version="2.18.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
      <PackageReference Include="xunit.assert" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
