<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <TargetExt>.gha</TargetExt>
    <Configurations>Debug;Release;Debug Mac;Release Mac</Configurations>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PackageId>Components</PackageId>
    <RootNamespace>Rangekeeper.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.29.23107.3001" />
    <PackageReference Include="RhinoCommon" Version="7.29.23107.3001" />
    <PackageReference Include="Speckle.Core" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects.Converter.Grasshopper7" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects.Converter.Grasshopper6" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects.Converter.Rhino6" Version="2.14.2" />
    <PackageReference Include="Speckle.Objects.Converter.Rhino7" Version="2.14.2" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
