<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rangekeeper.dynamics package &mdash; Rangekeeper  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rangekeeper.models package" href="rangekeeper.models.html" />
    <link rel="prev" title="rangekeeper package" href="rangekeeper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rangekeeper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rangekeeper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rangekeeper.html">rangekeeper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rangekeeper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rangekeeper.dynamics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rangekeeper.models.html">rangekeeper.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.api">rangekeeper.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.distribution">rangekeeper.distribution module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.extrapolation">rangekeeper.extrapolation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.flux">rangekeeper.flux module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.graph">rangekeeper.graph module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.measure">rangekeeper.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.periodicity">rangekeeper.periodicity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.projection">rangekeeper.projection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.segmentation">rangekeeper.segmentation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.space">rangekeeper.space module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper.span">rangekeeper.span module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rangekeeper.html#module-rangekeeper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rangekeeper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rangekeeper</a></li>
          <li class="breadcrumb-item"><a href="rangekeeper.html">rangekeeper package</a></li>
      <li class="breadcrumb-item active">rangekeeper.dynamics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rangekeeper.dynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rangekeeper-dynamics-package">
<h1>rangekeeper.dynamics package<a class="headerlink" href="#rangekeeper-dynamics-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rangekeeper.dynamics.black_swan">
<span id="rangekeeper-dynamics-black-swan-module"></span><h2>rangekeeper.dynamics.black_swan module<a class="headerlink" href="#module-rangekeeper.dynamics.black_swan" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.black_swan.BlackSwan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.black_swan.</span></span><span class="sig-name descname"><span class="pre">BlackSwan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipation_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rangekeeper.html#rangekeeper.distribution.Form" title="rangekeeper.distribution.Form"><span class="pre">Form</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">impact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/black_swan.html#BlackSwan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.black_swan.BlackSwan" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.black_swan.BlackSwan.calculate_black_swan_effects">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_black_swan_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipation_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/black_swan.html#BlackSwan.calculate_black_swan_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.black_swan.BlackSwan.calculate_black_swan_effects" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>likelihood</strong> – </p></li>
<li><p><strong>dissipation_rate</strong> – </p></li>
<li><p><strong>events</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.black_swan.BlackSwan.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><span class="pre">Flow</span></a></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/black_swan.html#BlackSwan.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.black_swan.BlackSwan.generate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics.cyclicality">
<span id="rangekeeper-dynamics-cyclicality-module"></span><h2>rangekeeper.dynamics.cyclicality module<a class="headerlink" href="#module-rangekeeper.dynamics.cyclicality" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cycle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.cyclicality.</span></span><span class="sig-name descname"><span class="pre">Cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cycle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cycle.asymmetric_sine">
<span class="sig-name descname"><span class="pre">asymmetric_sine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'asymmetric_sine_cycle'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><span class="pre">Flow</span></a></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cycle.asymmetric_sine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cycle.asymmetric_sine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cycle.sine">
<span class="sig-name descname"><span class="pre">sine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sine_cycle'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cycle.sine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cycle.sine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.cyclicality.</span></span><span class="sig-name descname"><span class="pre">Cyclicality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cycle" title="rangekeeper.dynamics.cyclicality.Cycle"><span class="pre">Cycle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cycle" title="rangekeeper.dynamics.cyclicality.Cycle"><span class="pre">Cycle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cyclicality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality.asset_waveform">
<span class="sig-name descname"><span class="pre">asset_waveform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><span class="pre">Flow</span></a></em><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality.asset_waveform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality.from_estimates">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_estimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space_cycle_phase_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_period_diff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_phase_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cyclicality" title="rangekeeper.dynamics.cyclicality.Cyclicality"><span class="pre">Cyclicality</span></a></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cyclicality.from_estimates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality.from_estimates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality.from_likelihoods">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_likelihoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space_cycle_phase_prop_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_period_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_height_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_phase_prop_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_period_diff_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_amplitude_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_asymmetric_parameter_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_asymmetric_parameter_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution.Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cyclicality" title="rangekeeper.dynamics.cyclicality.Cyclicality"><span class="pre">Cyclicality</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cyclicality.from_likelihoods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality.from_likelihoods" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality.from_params">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space_cycle_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_cycle_asymmetric_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cyclicality" title="rangekeeper.dynamics.cyclicality.Cyclicality"><span class="pre">Cyclicality</span></a></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Cyclicality.from_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality.from_params" title="Permalink to this definition"></a></dt>
<dd><p>This models a (possibly somewhat) predictable long-term cycle in the
pricing. In fact, there are two cycles, not necessarily in sync,
one for the space market (rents) and another separate cycle for the
asset market (capital flows), the latter reflected by the cap rate.</p>
<p>Cycles are modeled by generalized sine functions governed by the given
input period, amplitude, and span.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Cyclicality.space_waveform">
<span class="sig-name descname"><span class="pre">space_waveform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><span class="pre">Flow</span></a></em><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Cyclicality.space_waveform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Enumerate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.cyclicality.</span></span><span class="sig-name descname"><span class="pre">Enumerate</span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Enumerate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Enumerate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Enumerate.asymmetric_sine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">asymmetric_sine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Enumerate.asymmetric_sine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Enumerate.asymmetric_sine" title="Permalink to this definition"></a></dt>
<dd><p>Generate a smoothed sinusoid asymmetric (sawtooth) wave.
Based on the solution to the expression: f(x) = sin(x - f(x)),
with additional parameterization of period, phase, amplitude, and shear,
where shear is defined as a parameter between 0 and 1 (1 being most asymmetric)</p>
<p>Because the formula is recursive, we approximate the solution by
solving sin(x + c) - x = 0, for x, as in this answer <a class="reference external" href="https://math.stackexchange.com/a/2645080">https://math.stackexchange.com/a/2645080</a>
to <a class="reference external" href="https://math.stackexchange.com/q/2644982/999815">https://math.stackexchange.com/q/2644982/999815</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.cyclicality.Enumerate.sine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/cyclicality.html#Enumerate.sine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.cyclicality.Enumerate.sine" title="Permalink to this definition"></a></dt>
<dd><p>Generate a sine wave from the parameters.
The conventional, symmetric cycle is a simple sine function, parameterized:
y = amplitude * sin((t - phase) * (2 * pi / period))</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics.market">
<span id="rangekeeper-dynamics-market-module"></span><h2>rangekeeper.dynamics.market module<a class="headerlink" href="#module-rangekeeper.dynamics.market" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.market.</span></span><span class="sig-name descname"><span class="pre">Market</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.trend.Trend" title="rangekeeper.dynamics.trend.Trend"><span class="pre">Trend</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.volatility.Volatility" title="rangekeeper.dynamics.volatility.Volatility"><span class="pre">Volatility</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclicality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.cyclicality.Cyclicality" title="rangekeeper.dynamics.cyclicality.Cyclicality"><span class="pre">Cyclicality</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.noise.Noise" title="rangekeeper.dynamics.noise.Noise"><span class="pre">Noise</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_swan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.black_swan.BlackSwan" title="rangekeeper.dynamics.black_swan.BlackSwan"><span class="pre">BlackSwan</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/market.html#Market"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.market.Market" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.asset_market">
<span class="sig-name descname"><span class="pre">asset_market</span></span><a class="headerlink" href="#rangekeeper.dynamics.market.Market.asset_market" title="Permalink to this definition"></a></dt>
<dd><p>Negative of actual cap rate cycle.
This makes this cycle directly reflect the asset pricing, as prices
are an inverse function of the cap rate. By taking the negative of the
actual cap rate, we therefore make it easier to envision the effect
on prices.</p>
<p>We’re subtracting the cap rate cycle from the long-term mean cap rate,
rather than adding it, because we’re entering the cap rate cycle
negative to the actual cap rate cycle, so that the cycle is up when
prices are up and down when prices are down. Recall that the actual
cap rate is inversely related to prices
(high cap rates ==&gt; low prices &amp; vice versa).</p>
<p>It’s easier to think about cycles positively.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.asset_true_value">
<span class="sig-name descname"><span class="pre">asset_true_value</span></span><a class="headerlink" href="#rangekeeper.dynamics.market.Market.asset_true_value" title="Permalink to this definition"></a></dt>
<dd><p>This applies the capital market cycle to the rent history to obtain
the history of “true values,” that is, the asset values (PVs) that
would prevail if there were no “noise” (transaction or observation
“error”), and at this point also ignoring “black swan” events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.from_likelihoods">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_likelihoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">rk.dynamics.trend.Trend</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatilities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">rk.dynamics.volatility.Volatility</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclicalities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">rk.dynamics.cyclicality.Cyclicality</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.dynamics.noise.Noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_swan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.dynamics.black_swan.BlackSwan</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rangekeeper.dynamics.market.Market" title="rangekeeper.dynamics.market.Market"><span class="pre">Market</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/market.html#Market.from_likelihoods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.market.Market.from_likelihoods" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.implied_rev_cap_rate">
<span class="sig-name descname"><span class="pre">implied_rev_cap_rate</span></span><a class="headerlink" href="#rangekeeper.dynamics.market.Market.implied_rev_cap_rate" title="Permalink to this definition"></a></dt>
<dd><p>These are the forward-looking cap rates implied for each year of the
scenario. These will govern the reversion (resale) cash flows in the
DCF model of PV.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.returns">
<span class="sig-name descname"><span class="pre">returns</span></span><a class="headerlink" href="#rangekeeper.dynamics.market.Market.returns" title="Permalink to this definition"></a></dt>
<dd><p>This is the implied capital returns series for the scenario. It reflects
the overall pricing dynamics and uncertainty in the property value over
time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.market.Market.space_market_price_factors">
<span class="sig-name descname"><span class="pre">space_market_price_factors</span></span><a class="headerlink" href="#rangekeeper.dynamics.market.Market.space_market_price_factors" title="Permalink to this definition"></a></dt>
<dd><p>This is the “true value” pricing factor for just the space market,
not reflecting the asset market cycle (cap rate). We have actually
already computed this, and we’re here just making it into a ratio
of the initial rent. This series of Pricing factors will apply to
operating cash flows.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics.noise">
<span id="rangekeeper-dynamics-noise-module"></span><h2>rangekeeper.dynamics.noise module<a class="headerlink" href="#module-rangekeeper.dynamics.noise" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.noise.Noise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.noise.</span></span><span class="sig-name descname"><span class="pre">Noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rangekeeper.html#rangekeeper.distribution.Form" title="rangekeeper.distribution.Form"><span class="pre">Form</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/noise.html#Noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.noise.Noise" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.noise.Noise.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><span class="pre">Flow</span></a></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/noise.html#Noise.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.noise.Noise.generate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics.trend">
<span id="rangekeeper-dynamics-trend-module"></span><h2>rangekeeper.dynamics.trend module<a class="headerlink" href="#module-rangekeeper.dynamics.trend" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.trend.</span></span><span class="sig-name descname"><span class="pre">Trend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_price_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/trend.html#Trend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend.cap_rate">
<span class="sig-name descname"><span class="pre">cap_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend.cap_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend.from_likelihoods">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_likelihoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.PeriodIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_rate_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rk.distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_price_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rangekeeper.dynamics.trend.Trend" title="rangekeeper.dynamics.trend.Trend"><span class="pre">Trend</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/trend.html#Trend.from_likelihoods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend.from_likelihoods" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend.growth_rate">
<span class="sig-name descname"><span class="pre">growth_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend.growth_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend.initial_price_factor">
<span class="sig-name descname"><span class="pre">initial_price_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend.initial_price_factor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rangekeeper.dynamics.trend.Trend.initial_value">
<span class="sig-name descname"><span class="pre">initial_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rangekeeper.dynamics.trend.Trend.initial_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics.volatility">
<span id="rangekeeper-dynamics-volatility-module"></span><h2>rangekeeper.dynamics.volatility module<a class="headerlink" href="#module-rangekeeper.dynamics.volatility" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rangekeeper.dynamics.volatility.Volatility">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rangekeeper.dynamics.volatility.</span></span><span class="sig-name descname"><span class="pre">Volatility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rangekeeper.dynamics.trend.Trend" title="rangekeeper.dynamics.trend.Trend"><span class="pre">Trend</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility_per_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoregression_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_reversion_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PeriodIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/volatility.html#Volatility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.volatility.Volatility" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rangekeeper.html#rangekeeper.flux.Flow" title="rangekeeper.flux.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.volatility.Volatility.calculate_autoregression">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_autoregression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numba.typed.List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/volatility.html#Volatility.calculate_autoregression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.volatility.Volatility.calculate_autoregression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.volatility.Volatility.calculate_volatility_accumulation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_volatility_accumulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trend_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numba.typed.List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mr_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_returns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numba.typed.List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rangekeeper/dynamics/volatility.html#Volatility.calculate_volatility_accumulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.volatility.Volatility.calculate_volatility_accumulation" title="Permalink to this definition"></a></dt>
<dd><p>Cumulative Volatility:
Accumulate the volatility generated in the previous column, also reflecting the mean reversion tendency.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rangekeeper.dynamics.volatility.Volatility.from_trends">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_trends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">rk.dynamics.trend.Trend</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volatility_per_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoregression_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_reversion_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.PeriodIndex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rangekeeper.dynamics.volatility.Volatility" title="rangekeeper.dynamics.volatility.Volatility"><span class="pre">Volatility</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rangekeeper/dynamics/volatility.html#Volatility.from_trends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rangekeeper.dynamics.volatility.Volatility.from_trends" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rangekeeper.dynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rangekeeper.dynamics" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rangekeeper.html" class="btn btn-neutral float-left" title="rangekeeper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rangekeeper.models.html" class="btn btn-neutral float-right" title="rangekeeper.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Fink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>